gzip  on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_comp_level 7;
gzip_proxied any;
gzip_static on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_vary on;

upstream PHPFPM {
  server     web:9000  fail_timeout=10s;
}
server {
  listen       *:80;
  server_name  _;

  client_max_body_size  1024M;

  index index.html index.php;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  root      /var/www/html;
  location / {
    try_files $uri $uri/ @rewrite;
  }
  location @rewrite {
    rewrite ^ /index.php;
  }
  location ~ \.php$ {
    fastcgi_pass PHPFPM;

    #fastcgi param settings
    fastcgi_intercept_errors on;
    fastcgi_param	QUERY_STRING		         $query_string;
    fastcgi_param	REQUEST_METHOD	  	     $request_method;
    fastcgi_param	CONTENT_TYPE		         $content_type;
    fastcgi_param	CONTENT_LENGTH	  	     $content_length;
    fastcgi_param	SCRIPT_FILENAME	  	     $request_filename;
    fastcgi_param	SCRIPT_NAME		           $fastcgi_script_name;
    fastcgi_param	REQUEST_URI		           $request_uri;
    fastcgi_param	DOCUMENT_URI		         $document_uri;
    fastcgi_param	DOCUMENT_ROOT		         $document_root;
    fastcgi_param	SERVER_PROTOCOL	  	     $server_protocol;
    fastcgi_param	GATEWAY_INTERFACE        CGI/1.1;
    fastcgi_param	SERVER_SOFTWARE		       nginx/$nginx_version;
    fastcgi_param	REMOTE_ADDR		           $remote_addr;
    fastcgi_param	REMOTE_PORT		           $remote_port;
    fastcgi_param	SERVER_ADDR		           $server_addr;
    fastcgi_param	SERVER_PORT		           $server_port;
    fastcgi_param	SERVER_NAME		           $server_name;
    fastcgi_param	REDIRECT_STATUS		       200; # PHP only, required if PHP was built with --enable-force-cgi-redirect
    fastcgi_param fastcgi_connect_timeout  4m;
    fastcgi_param fastcgi_read_timeout     3m;
    fastcgi_param fastcgi_send_timeout     3m;
    fastcgi_param SCRIPT_FILENAME          $request_filename;

    fastcgi_split_path_info          ^(.+\.php)(/.+)$;
  }
}
