log_errors = On
error_reporting = E_ALL
display_errors = On
html_errors = On
error_log = /var/log/php.log

max_execution_time = 200
post_max_size = 100M
upload_max_filesize = 20M
upload_max_size = 100M
memory_limit = 256M
cgi.fix_pathinfo = 0;
